{
  "name": "monorepo-vite-component-selector",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:vite": "yarn workspace vite-app run dev",
    "dev:craco": "yarn workspace craco-app run start"
  },
  "packageManager": "yarn@3.3.0"
}
